<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drilldevops</groupId>
  <artifactId>devops-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>devops-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>devops-demo-${version}</finalName>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>3.0.1</version> <!-- Ensure you're using the latest or a stable version -->
	  <configuration>
	     <tagNameFormat>v@{project.version}</tagNameFormat> <!-- Customize tag format -->
	     <releaseVersion>1.0</releaseVersion> <!-- Set release version manually if needed -->
	     <developmentVersion>1.1-SNAPSHOT</developmentVersion> <!-- Set next development version -->
	     <autoVersionSubmodules>true</autoVersionSubmodules> <!-- Handle multi-module projects -->
	      <pushChanges>false</pushChanges> <!-- Opt to not push changes automatically -->
	      <localCheckout>true</localCheckout> <!-- Use a local checkout instead of remote -->
	      <!-- SCM credentials, consider environment variables or settings.xml for security -->
	    <scmCommentPrefix>[maven-release-plugin] </scmCommentPrefix> <!-- Custom prefix for SCM comments -->
	    <!-- Example for SCM credentials if needed (use securely) -->
	  </configuration>
    </plugin>
  </build>
</project>
